NODE_ENV=development
PORT=3000
VITE_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=true
VITE_TINYMCE_API_KEY="sz3qkaugehioy4h3nr1hl4kyl06h8rcyxywlmujdh5zek7s6"
VITE_GOOGLE_CLIENT_ID="850033802505-s4kmt56736ht87q80nn8bl84ohtc1ocv.apps.googleusercontent.com"
VITE_FACEBOOK_CLIENT_ID="1071143235129348"